[Servers]
0\Name=raspberry
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.1.153:4840
0\Server.ApplicationUri=urn:open62541.server.application
0\Server.ProductUri=http://open62541.org
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=open62541-based OPC UA Application
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=2
0\Server.DiscoveryUrl0=opc.tcp://gustavo-virtualbox:4840
0\Server.DiscoveryUrl1=opc.tcp://localhost:4840
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=4
0\UserIdentityToken0.PolicyId=open62541-anonymous-policy-none#None
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=open62541-certificate-policy-none#None
0\UserIdentityToken1.TokenType=2
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\UserIdentityToken2.PolicyId=open62541-anonymous-policy-none#None
0\UserIdentityToken2.TokenType=0
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=
0\UserIdentityToken3.PolicyId=open62541-certificate-policy-none#None
0\UserIdentityToken3.TokenType=2
0\UserIdentityToken3.IssuedTokenType=
0\UserIdentityToken3.IssuerEndpointUrl=
0\UserIdentityToken3.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=raspberry
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:tavo_lap:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:open62541.server.application
0\Namespaces\2=http://Novia_AutomationTechnology/nicla_sense/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x91\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xae\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=accuracy
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;s=bsec.accuracy"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=b_voc_eq
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=2;s=bsec.b_voc_eq"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=co2_eq
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=2;s=bsec.co2_eq"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\014\DisplayName=z
Data%20Access%20View\DocumentSettings\Items\000\014\NodeId="ns=2;s=gyroscope.z"
Data%20Access%20View\DocumentSettings\Items\000\014\Status=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\015\DisplayName=value
Data%20Access%20View\DocumentSettings\Items\000\015\NodeId="ns=2;s=humidity"
Data%20Access%20View\DocumentSettings\Items\000\015\Status=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\016\DisplayName=x
Data%20Access%20View\DocumentSettings\Items\000\016\NodeId="ns=2;s=magnetometer.x"
Data%20Access%20View\DocumentSettings\Items\000\016\Status=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\017\DisplayName=y
Data%20Access%20View\DocumentSettings\Items\000\017\NodeId="ns=2;s=magnetometer.y"
Data%20Access%20View\DocumentSettings\Items\000\017\Status=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\018\DisplayName=z
Data%20Access%20View\DocumentSettings\Items\000\018\NodeId="ns=2;s=magnetometer.z"
Data%20Access%20View\DocumentSettings\Items\000\018\Status=2
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\019\DisplayName=value
Data%20Access%20View\DocumentSettings\Items\000\019\NodeId="ns=2;s=pressure"
Data%20Access%20View\DocumentSettings\Items\000\019\Status=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\020\DisplayName=w
Data%20Access%20View\DocumentSettings\Items\000\020\NodeId="ns=2;s=quaternion.w"
Data%20Access%20View\DocumentSettings\Items\000\020\Status=2
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\021\DisplayName=x
Data%20Access%20View\DocumentSettings\Items\000\021\NodeId="ns=2;s=quaternion.x"
Data%20Access%20View\DocumentSettings\Items\000\021\Status=2
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\023\DisplayName=z
Data%20Access%20View\DocumentSettings\Items\000\023\NodeId="ns=2;s=quaternion.z"
Data%20Access%20View\DocumentSettings\Items\000\023\Status=2
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=x
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=2;s=accelerometer.x"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=y
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=2;s=accelerometer.y"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=z
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=2;s=accelerometer.z"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=comp_g
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=2;s=bsec.comp_g"
Data%20Access%20View\DocumentSettings\Items\000\006\Status=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=comp_h
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=2;s=bsec.comp_h"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\008\DisplayName=comp_t
Data%20Access%20View\DocumentSettings\Items\000\008\NodeId="ns=2;s=bsec.comp_t"
Data%20Access%20View\DocumentSettings\Items\000\008\Status=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=iaq
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=2;s=bsec.iaq"
Data%20Access%20View\DocumentSettings\Items\000\009\Status=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\010\DisplayName=iaq_s
Data%20Access%20View\DocumentSettings\Items\000\010\NodeId="ns=2;s=bsec.iaq_s"
Data%20Access%20View\DocumentSettings\Items\000\010\Status=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\011\DisplayName=value
Data%20Access%20View\DocumentSettings\Items\000\011\NodeId="ns=2;s=gas"
Data%20Access%20View\DocumentSettings\Items\000\011\Status=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\012\DisplayName=x
Data%20Access%20View\DocumentSettings\Items\000\012\NodeId="ns=2;s=gyroscope.x"
Data%20Access%20View\DocumentSettings\Items\000\012\Status=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\013\DisplayName=y
Data%20Access%20View\DocumentSettings\Items\000\013\NodeId="ns=2;s=gyroscope.y"
Data%20Access%20View\DocumentSettings\Items\000\013\Status=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\022\DisplayName=y
Data%20Access%20View\DocumentSettings\Items\000\022\NodeId="ns=2;s=quaternion.y"
Data%20Access%20View\DocumentSettings\Items\000\022\Status=2
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\024\DisplayName=value
Data%20Access%20View\DocumentSettings\Items\000\024\NodeId="ns=2;s=temperature"
Data%20Access%20View\DocumentSettings\Items\000\024\Status=2
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
